{
    "name": "automad/lightbox",
    "description": "A custom string function for creating a lightbox slideshow out of inline images.",
    "type": "automad-package",
    "keywords": ["extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Anton Dahmen",
            "homepage": "https://marcdahmen.de"
        }
    ],
    "require": {
        "automad/package-installer": "^1.1"
    },
    "autoload": {
        "classmap": [""]
    }
}